##RANDOM REACT WEATHER APP - Development
This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

Use the 'npm install' to install all the dependencies for this project then move on to running the build scripts below.

NOTE: The 'npm start' and 'npm run watch-css' builds need to run simutaniously on separate tabs if you wish you watch for
any style changes you make to sass files that are converted to .css

When making a new component (src/js/components/**.js) that needs separate styling, if you are not going to do the
styling in the component itself be sure to make a new component .sass file in 'src/sass/components/' and import it using
the the relative path in the component to import it i.e "import '../../css/components/title.css';"

## First Things First

### `npm install`

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `npm run watch`

This script will build the scss (SASS files into the reletive directories as they are in the scss directory but
build them into the css directories that the app will use.

NOTE: All the command will also WATCH any changes to the SCSS files and compile them as you change them

### `npm test`

Launches the test runner in the interactive watch mode.
See the section about [running tests](#running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!

See the section about [deployment](#deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.
